<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trip Easy Adventures</title>
    <link rel="stylesheet" href="../../../css/styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light ps-3">
        <a class="navbar-brand" href="../../../">Trip Easy</a>
        <div id="city-name"></div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav d-flex justify-content-end w-100">
                <li class="nav-item active">
                    <a class="nav-link" href="../../../">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../reservations/">Reservations</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="content">
            <h1>Your Reservations</h1>
            <br />

            <div class="alert alert-dark" role="alert" id="no-reservation-banner">
                Oops! You have not made any reservations yet! (Click
                <a href="../../../"><strong>here</strong></a>
                to explore some cities)
            </div>
            <div class="row" id="reservation-table-parent">

                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Transaction ID</th>
                            <th scope="col">Booking Name</th>
                            <th scope="col">Adventure</th>
                            <th scope="col">Person(s)</th>
                            <th scope="col">Date</th>
                            <th scope="col">Price</th>
                            <th scope="col">Booking Time</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody id="reservation-table">

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">© Trip Easy 2020</div>
    </footer>

    <!-- Bootstrap script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script type="module">
        import {
            fetchReservations, addReservationToTable
        } from "../../../modules/reservation_page.js";
        (async function () {
            const reservations = await fetchReservations();
            addReservationToTable(reservations);
        })();

    </script>

</body>

</html>